<?xml version="1.0" encoding="UTF-8"?>

<!--
Local spring modifications.  This file is never altered by WaveMaker software,
and is an ideal location for end-users to put any code they need.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        <!--<bean class="com.hipx.svcs.hipx.controller.LocationController" id="HIPX.HipClientLocationController"></bean>-->
</beans>
